@import url('https://fonts.googleapis.com/css2?family=Lora&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Aclonica&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Lora&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Aclonica&display=swap');
@font-face {
    font-family: 'Product Sans', sans-serif;
    src: url("/src/lib/fonts/Product.ttf");
  }


*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: 'Lora', serif;
}

.container{
    width: 1140px;
    margin: auto;
}

.blogs-hero{
    /* background: url(images/hero.png) no-repeat center center; */
    background-color: #E07A5F;
    /* width: 100vw; */
    height: 600px;
    z-index: 0;
    display: flex;
    align-items: center;
    justify-content: center;
}

.blog-hero{
    height: 600px;
    background: url(/src/lib/images/Card.png) no-repeat center center;
    background-color: #E07A5F;
    /* width: 100vw; */
    display: flex;
    align-items: center;
    justify-content: center;
}

.blogs-hero-container,.blog-hero-container{
    display: flex;
    color: white;
    align-items: center;
    flex-direction: column;
    
    /* justify-content: space-between; */
}
.blog-hero-container h1{
    font-family: 'Aclonica', sans-serif;
}
.blogs-hero-container>*, .hero-text>*{
    margin-bottom: 2rem;
}

.blogs-hero-container h1{
    font-size: 90px;
    font-family: 'Aclonica', sans-serif;
}

.blogs-hero-container h3{
    font-size: 30px;
    /* width: 80%; */
    text-align: center;
}

.blogs-hero-container .hero-para{
    width: 80%;
    font-size: 1.5rem;
    text-align: center;
}

.blogs-heading{
    color: #454545;
    margin-top: 1rem;
    margin-bottom: 1rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.line{
    width: 78%;
    height: 1px;
    background-color: #454545;
}

.flex{
    display: flex;
    align-items: center;
    justify-content: space-between;
}


.navbar{
    background-color: #E07A5F;
    box-shadow: 0px 4px 30px 0px rgba(0, 0, 0, 0.10);
    height: 75px;
    z-index: 2;
    position: relative;
    top: 0;
    display: flex;
    justify-content: center;
  }

  .navbar img{
    height: 50px;
    margin-top: 10px;
  }
.button-div{
    margin: auto;
    display: flex;
    justify-content: center;
    margin-top: 2rem;
    margin-bottom: 2rem;
}

  .home-nav{
    background-color: #3E001F;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px;
    margin-top: 1rem;
    border-radius: 30px;
    font-size: 1rem;
  }

  .home-nav ul{
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  .home-nav ul li{
    list-style: none;
    margin-left: 3rem;
  }
  .home-nav ul li a{
    text-decoration: none;
    color: white;
    
  }

  .btn-dark{
    background-color: #EFB027;
    color: #3E001F;
  }

  .btn-light{
    background-color: #3E001F;
    color: white;
  }

.blog-card>*{
    margin-bottom: 1rem;
}
.blog-card{
    color: #454545;
}
.blog-card img{
    height: 215px;
    width: 375px;
}

.blog-card h2{
    font-family: 'Aclonica', sans-serif;
}
.blogs-grid{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 2rem;
    margin-top: 2rem;
}
.blogs-grid a{
    text-decoration: none;
}
footer{
    position: relative;
    bottom: 0;
    height: 300px;
    display: flex;
    align-items: center;
    border-top: 1px solid #D1D1D1;
    margin-top: 2rem;
}
footer .container{
    display: flex;
    flex-direction: column;
    /* align-items: center; */
}
footer .container>*{
    margin-bottom: 1rem;
    margin-top: 1rem;
}

footer .line{
    width: 1140px;
    background-color: #D1D1D1;
}

footer .social>*, footer p{
    margin-left: 1rem;
}


.blog-hero-container{
    flex-direction: column;
    z-index: 2;
}
.blog-hero-container>*{
    margin-bottom: 1rem;
}
.blog-hero-container .flex p{
    margin-left: 1rem;
}
.blog-hero-container h1{
    margin-top: 7rem;
   font-size: 3rem;
   text-align: center;
   width: 75%;
}
.blog-image img{
    border: 5px solid white;
    width: 700px;
    height: 400px;
}
.blog-image{
    position: relative;
    top: 2rem;
}

.content{
    max-width: 700px;
    margin: auto;
    margin-top: 12rem;
    text-align: justify;
}

.content>*{
    margin-bottom: 1rem;
}
.content p, .content li{
    font-size: 1.2rem;
 }
 .content h1{
     font-size: 2rem;
    font-family: 'Aclonica', sans-serif;
    color: #454545;
  }

 .content h2, .content h3{
    font-size: 1.5rem;
 } 

  .navbar{
    background-color: #E07A5F;
    box-shadow: 0px 4px 30px 0px rgba(0, 0, 0, 0.10);
    height: 75px;
    z-index: 2;
    position: relative;
    top: 0;
    display: flex;
    justify-content: center;
  }

  .navbar img{
    height: 50px;
    margin-top: 10px;
  }
.button-div{
    margin: auto;
    display: flex;
    justify-content: center;
}
  .button{
    margin-top: 1rem;
    margin-bottom: 1rem;
    border-radius: 5px;
    padding: 10px 20px;
    border: none;
    color: white;
    background-color: #E07A5F;
    font-family: 'Aclonica', sans-serif;
    align-self: center;
  }

  
.spinner-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
  }
  
  .spinner {
    border: 4px solid rgba(0, 0, 0, 0.3);
    border-top: 4px solid  #E07A5F;
    border-radius: 50%;
    margin-top: 1rem;
    width: 100px;
    height: 100px;
    animation: spin 1s linear infinite;
  }

  .home{
    font-family: 'Product Sans', serif;
  }
  
  .home-hero{
    background-color: #3E001F;
    color: white;
    border-radius: 20px;
    padding: 1rem;
    margin: 1rem 0 ;
  }

  .home-hero h1{
    width: 80%;
    font-size: 3.5rem;
  }

  .home-hero p{
    width: 40%;
    font-size: 2rem;
    margin-top: 1rem;
  }

  .home-hero p span{
    color: #fc0;
  }
.home-hero p, .home-hero h1{
    position: relative;
    left: 3.5rem;
    top: 8rem;
}
  .home-hero img{
    position: relative;
    left: 15rem;
  }

  .home-heading-para{
    background-color: #FFF5E5;
    padding: 2rem 1rem;
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 1rem 0;
  }

  
  .home-heading-para h1{
    width: 80%;
    font-size: 3rem;
    text-align: center;
    color: #3E001F;
  }

  .home-heading-para  p{
    width: 50%;
    color: #454545;
    text-align: center;
    font-size: 20px;
    margin-top: 1rem;
  }

  .icons-grid-div, .cards-grid-div{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 1rem 0;
  }
  .cards-grid{
    margin-left: 11rem;
  }
  .home-heading{
    font-size: 3rem;
    color: #454545;
    margin: 4rem 0;
  }

  .home-heading span{
    color: #7A5F58;
  }
  .icons-grid{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 3.5rem;
  }
.icons-grid-2{
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  flex-wrap: wrap;
}

.icons-grid-2 img:nth-child(-n+4) {
  border-bottom: 1px solid #EFB027; /* Add a border at the bottom for the first 4 images */
}
.icons-grid-2 img{
 padding: 4rem;
}

.icons-grid-2 img:not(:nth-child(4n)):not(:nth-child(4n + 4)) {
  border-right: 1px solid #EFB027;
}
.cards-grid{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 1rem;
}
.cards-grid-2{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 1rem;
}

/* .card p{
    font-size: 20px;
    color: #757575;
    width: 75%;
} */

.card>*{
    margin-bottom: 1rem;
}

.card-2{
    border-radius: 42px;
    background: #FFFBF3;
    box-shadow: 0px 4px 30px 0px rgba(0, 0, 0, 0.10);
    padding: 2rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.card-2 .card-para{
    text-align: center;
}
 .card-para{
 
    width: 75%;
    color: #757575;
    font-size: 20px;
}

 .card-heading{
    font-size: 2rem;
    color: #454545;
}

.card-2>*{
    margin-bottom: 1.5rem;
}
.jumbotron{
    background-color: #3E001F;
    color: white;
    height: 400px;
    display: flex;
    align-items: center;
    margin: 2rem 0;
}

.jumbotron .container{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.jumbotron h1{
    font-size: 4rem;
    /* font-family: 'Product Sans', sans-serif; */
    width: 90%;
    margin-bottom: 1rem;
}
.jumbotron .btn{
    font-size: 1.5rem;
    color: #3E001F;
    background-color: #FFF5E5;
}
.nav-background{
    background-color: #EFB027;
    margin: 0;
    padding: 2rem 0;
}
.nav-background .home-nav{
    margin: 0;
}
.icons-grid-bg{
  background: url('/src/lib/images/icons-grid.png') no-repeat ;
  background-size: 100% 100%;
  height: 600px;
  width: 900px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.menu > li {
  margin: 0 1rem;
  overflow: hidden;
}
#mobile-logo{
  display: none;
}
.menu-button-container {
    display: none;
    height: 100%;
    cursor: pointer;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
    left: -1.5rem;
  }

#menu-toggle {
  display: none;
}

.menu-button,
.menu-button::before,
.menu-button::after {
  display: block;
  background-color: white;
  position: absolute;
  height: 4px;
  width: 30px;
  transition: transform 400ms cubic-bezier(0.23, 1, 0.32, 1);
  border-radius: 2px;
}

.menu-button::before {
  content: '';
  margin-top: -8px;
}

.menu-button::after {
  content: '';
  margin-top: 8px;
}

#menu-toggle:checked + .menu-button-container .menu-button::before {
  margin-top: 0px;
  transform: rotate(405deg);
}

#menu-toggle:checked + .menu-button-container .menu-button {
  background: rgba(255, 255, 255, 0);
}

#menu-toggle:checked + .menu-button-container .menu-button::after {
  margin-top: 0px;
  transform: rotate(-405deg);
}
.btn{
    font-size: 1rem;
    border: none;
    border-radius: 20px;
    padding: 10px 20px;
  }
  @keyframes spin {
    0% {
      transform: rotate(0deg);
    }
    100% {
      transform: rotate(360deg);
    }
  }
@media(max-width: 479px) {
    .container{
    width: 350px;
}
.blogs-hero{
    flex-direction: column;
    /* background: url(images/blog-hero.png) no-repeat center center; */
}

.blogs-hero-container{
    flex-direction: column;
}
.blogs-hero-container>*{
    margin-bottom: 1rem;
    margin-top: 1rem;
}
.blogs-grid{
    grid-template-columns: 1fr;
}
.blogs-hero-container h1{
    font-size: 50px;
}
.blogs-hero-container h3{
    font-size: 20px;
    width: 100%;
}

.blogs-hero-container .hero-para{
    width: 100%;
    font-size: 1rem;
}
.blogs-heading{
   flex-direction: column;
}
.footer-top, .footer-bottom{
    flex-direction: column;
}

footer .line{
    width: 350px;
    background-color: #D1D1D1;
}
.line{
    width: 350px;
    margin-top: 1rem;
}
.social{
    margin-top: 2rem;
}
.blog-hero-container h1{
    font-size: 1.5rem;
    width: 100%;
 }

 .blog-image img{
    width: 300px;
    height: 200px;
}
.blog-image{
    position: relative;
    bottom: -8rem;
}
.content{
    max-width: 300px;
    margin-top: 7rem;
    text-align: justify;
}
.content p, .content li{
   font-size: 14px;
}
.content h1{
    font-size: 15px;
 }
 .blog-card h2{
    font-size: 20px;
 }
 .blog-card p{
    font-size: 14px;
 }

 
 .nav-buttons{
    display: none;
 }


 .cards-grid-2, .cards-grid,.icons-grid{
    grid-template-columns: 1fr;
 }
.home-hero{
    padding: 3rem 1rem;
}
 .home-hero img{
    width: 95%;
    height: 95%;
 }

 .home-hero h1{
    width: 100%;
    font-size: 1.5rem;
  }

  
  .home-hero p{
    width: 100%;
    font-size: 1rem;
  }

  .home-hero p, .home-hero h1{
    position: static;
}
.home-hero img{
    position: static;
  }
  .home-heading-para h1{
    width: 100%;
    font-size: 20px;
  }

  .home-heading-para  p{
    width: 100%;
    font-size: 14px;
  }

  .home-heading{
    font-size: 1.5rem;
    text-align: center;
    margin: 20px 0;
  }

  .cards-grid{
    margin-left: 0;
  }
  .cards-grid-div-1{
    margin-top: -5rem;
    width: 100%;
  }
  .card{
    text-align: center;
  }

  .card-para{
    width: 80%;
    margin: auto;
    font-size: 14px;
}
.card-heading{
    font-size: 1.5rem;
    color: #454545;
}
.jumbotron h1{
    font-size: 2rem;
    width: 100%;
    text-align: center; 
}
.jumbotron .container div{
    display: flex;
    flex-direction: column;
}
.jumbotron{
    height: 500px;
 }
 .jumbotron .container{
    flex-direction: column;
 }

 .icons-grid{
    grid-template-columns: repeat(3, 1fr);
 }

 .icons-grid img{
    width: 95%;
    height:95%;
 }

 .cards-grid .card-heading{
    font-size: 20px;
    font-weight: bold;
 }
 /* .nav-background{
    display: none;
 } */

 .icons-grid-bg{
    background: url('/src/lib/images/icons-grid-mobile.png') no-repeat ;
    background-size: 100% 100%;
    height: 800px;
    width: 478px;
    margin-top: -12rem;
  }

  .icons-grid{
    margin-top: 7rem;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap:1rem;
    
  }

  .icons-grid-2{
    grid-template-columns: repeat(2, 1fr);
    /* padding: 3rem; */
  }

  .icons-grid-2 img{
    padding: 1rem;
  }
  
  .icons-grid-2 img:nth-child(-n+6) {
    border-bottom: 1px solid #EFB027; /* Add a border at the bottom for the first 4 images */
  }
  .icons-grid-2 img:nth-child(odd){
    border-right:1px solid #EFB027;
  }

  .icons-grid-2 img:nth-child(2),.icons-grid-2 img:nth-child(6){
    border-right: none !important;
  }

  .menu {
    position: absolute;
    top: 0;
    margin-top: 5rem;
    left: 5px;
    flex-direction: column;
    width: 100%;
    justify-content: center;
    align-items: center;
 
  }
  #menu-toggle ~ .menu li {
    height: 0;
    margin: 0;
    padding: 0;
    border: 0;
    transition: height 400ms cubic-bezier(0.23, 1, 0.32, 1);
  }
  #menu-toggle:checked ~ .menu li {
    border: 1px solid #333;
    height: 2.5em;
    padding: 0.5em;
    transition: height 400ms cubic-bezier(0.23, 1, 0.32, 1);
  }
  .menu > li {
    display: flex;
    justify-content: center;
    margin: 0;
    padding: 0.5em 0;
    width: 100%;
    color: white;
    background-color: #3E001F;
  }
  .menu > li:not(:last-child) {
    border-bottom: 1px solid white;

  }

  .menu-button-container {
    display: flex;
  }

  #web-logo{
    display: none;
  }

  #mobile-logo{
    display: block;
  }

}